
/* Header Section*/
.triangle {
    position: absolute;
    left: 750px;
    top: 315px;
    transform: translate(-50%, -50%);
    width: 1500px;
    height: 634px;
    background-color: #7A3199;
    clip-path: polygon(100% 0, 0 0, 0 100%);
    z-index: -1;

}
.container {
    display: flex;
    color: #FFF;
   
}
.logo {
    margin-left: 175px;
}
.links{
    margin-left: 684px;
    display: flex;
    align-items: flex-end;
}
.links h1 {
    margin-left: 50px;
}

/* Hero Section*/
.hero {
    width: 1439px;
    height: 652px;
    flex-shrink: 0;
    display: flex;
    color: #FFF;
}
.podcast{
    margin-left: 175px;
    margin-top: 95px;
}
.podcast h1 {
    display: flex;
    width: 580px;
    height: 127.703px;
    flex-direction: column;
    flex-shrink: 0;
}
.podcast p {
    display: flex;
    width: 433px;
    height: 62.751px;
    flex-direction: column;
    flex-shrink: 0;
}
.podcast button {
    display: inline-flex;
    height: 74.861px;
    padding: 19px 56px 25.861px 55px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 10px;
    background: var(--danger, linear-gradient(90deg, #4776E6 0%, #8E54E9 100%));
    color: #FFF;
    font-size: 20px;
    font-family: Poppins;
    font-weight: 700;
    margin-top: 50px;
}

.group {
    width: 491px;
    height: 281px;
    flex-shrink: 0;
    margin-top: 95px;
    position: relative;
   
}
.group img {
    width: 491px;
    height: 281px;
}
.smile {
    display: block;
    position: absolute;
    z-index: 9;
}
.business {
    position: relative;
    top: 90px;
    left: -50px;
    z-index: 99;
}
.group {
    position: relative;

}

/* courses */
.features {
    border-radius: 10px;
    border: 0.5px solid var(--secondary, #7A3199);
    width: 208px;
    height: 110px;
    padding: 30px;
    text-align: center;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}
.features h1 {
    color: #000;
    font-size: 20px;
    font-family: Poppins;
    font-weight: 700;
    width: 208px;
    height: 30px;
}
.features p {
    color: #000;
    margin-top: -5px;
    /* text/12/regular */
    font-size: 12px;
    font-family: Poppins;
    text-align: left;
    display: flex;
    width: 208px;
    flex-direction: column;
}

/* About */
.interactive {
    margin-left: 175px;
    display: flex;
}

.left {
    width: 552px;
    height: 375px;
    display: grid;
    grid-template-columns: repeat(2,260px);
    column-gap: 25px;
    row-gap: 30px;
    margin-top: 49px;
   
}
.right {
    width: 416px;
    height: 274px;
    margin-top: 125px;
    margin-left: 120px;
    
}
.right button {
    width: 237px;
    height: 60px;
    padding: 15px 56px 15px 56px;
    border-radius: 10px;
    margin-bottom: 0;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    background-image: linear-gradient(to right,#4776E6,#8E54E9);
    margin-top: 49px;
    color: #FFF;
}
/* price card*/
.pricecard {
    width: 300px;
    height: 357px;
    padding: 35px 27px;
    border-radius: 10px;
    border: 0.5px solid var(--ghost, #7A3199);
    background: #FFF;
}
.pricecard h2 {
    color: #7A3199;
}
.pricecard span {
    font-size: 12px;
    margin-left: 5px;
    margin-top: 5px;
}
.pricecard button {
    width: 149px;
    height: 44px;
    padding: 14px 32px 12px 31px;
    border-radius: 5px;
    border: 0.5px solid #7A3199;
    color: #7A3199;
    font-family: Poppins;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
}
.pricecard ul>li{
    margin-left: 0;
}

.premium {
    color:"#FFF";
    background-color:"";
}

/* review card*/

.reviewcard {
    width: 465px;
    height: 190px;
    padding: 36px 48px;
    border-radius: 10px;
    border: 0.5px solid var(--light, rgba(225, 166, 255, 0.40));
    background: #FFF;
    box-shadow: 0px 16px 40px 0px rgba(154, 148, 148, 0.25);
}

/* customer Review*/
.lolla {
    width: 70px;
    height: 70px;
}
.frame {
    display: flex;
}
.data {
    width: 200px;
    height: 70px;
    margin-left: 10px;
}
.data h2,h6{
    margin: 5px;
    
}
.data h2 {
    font-size: 16px;
    font-weight: 700px;
}
.stars {
    margin: 5px 0 0 0;
    color: #FCD53F;
    
}
.stars>i {
    padding: 0 2px;
}
.reviewcard p {
    margin-top: 20px;
}

/* Choose the plan*/
.plan {
    width: 455px;
    height: 216px;
    margin-top: 76px;
    margin-left: 492px;
    text-align: center;
}
.plan h1 {
    text-align: center;
}

.year {
    width: 151px;
    height: 37px;
    padding: 6px 16px 6px 6px;
    border-radius: 10px;
    background-color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 150px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;
    box-shadow: 0px 10px 30px 0px #9A949440;

}
.month {
    width: 76px;
    height: 27px;
    padding: 7px 9px 3px 9px;
    border-radius: 10px;
    background-color: #E1A6FF66;
}
.year span {
    margin-left: 4px;
}

.cards {
    height: 525px;
    margin-top: 100px;
    display: flex;
    margin-left: 175px;
    gap: 24px;
}
/*premium card*/
.mypremiumstyle{
    background-color: #7A3199;
    color: #FFF;
}
.mypremiumstyle h2 {
    color: #FFF;
}

/* customer Review*/

.customer {
    width: 462px;
    height: 108px;
    margin-left: 175px;
}
.rounded-xl {
    display: flex;
    margin-top: 50px;
    margin-left: 175px;
}

/* Get started */
.getstarted {
    width: 596px;
    height: 117px;
    margin-top: 168px;
    margin-left: 422px;
    text-align: center;
    color: #000;
    z-index: 999;
    color: #FFF;
    
}
.getstarted button {
    width: auto;
    height: 60px;
    padding: 15px 36px 15px 36px;
    border-radius: 10px;
    margin-bottom: 0;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    background-image: linear-gradient(to right,#4776E6,#8E54E9);
    margin-top: 49px;
    color: #FFF;
}

/* Footer */

.footer {
    margin-top: 180px;
    border-top: 1px solid black;
    width: 995px;
    height: 75px;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 175px;
    color: #FFF;
    
}
.footer:nth-child(n) {
    padding: 0 30px;
}
/* .footer::before {
    content: '';
    position: absolute;
    left: 20%;
    width: 100%;
    height: 200%;
    background-color: #7A3199;
    top: 0;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
} */
.service {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.privacy {
    display: flex;
    justify-content: space-between;
   
}
.privacy p {
    padding: 0 10px;
}
.icon>i{
    padding: 20px 10px 10px 10px;
    width: 24px;
    height: 24px;
}



.clip{
    background-image: linear-gradient(to right,#161033,#7A3199);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    z-index: -9;
    width: auto;
    height: 400px;  
    

}